# BDDRestAssuredFramework

./: logging.txt  pom.xml  testng.xml
src/main/java/org/example/practice/: Main.java
src/main/java/pojo/: MapPayload.java
src/test/java/APIResources/: APIResources.java
src/test/java/DataBuild/: TestDataBuild.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
src/test/java/testRunner/: TestRunner.java  TestRunner1.java  TestRunner2.java
src/test/java/utils/: Utils.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: placeValidations.feature
