Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 20.123,
        "lng": 21.123
    },
    "accuracy": 50,
    "name": "Prathamesh",
    "phone_number": "1234567890",
    "address": "B-602 Dayal Heights",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.google.com",
    "language": "Marathi"
}
HTTP/1.1 200 OK
Date: Thu, 13 Nov 2025 06:16:58 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "709916161d2c9040c402d821216274b7",
    "scope": "APP",
    "reference": "fbaed126719521454a30b437be95399cfbaed126719521454a30b437be95399c",
    "id": "fbaed126719521454a30b437be95399c"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=709916161d2c9040c402d821216274b7
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=709916161d2c9040c402d821216274b7
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 13 Nov 2025 06:16:59 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 224
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "20.123",
        "longitude": "21.123"
    },
    "accuracy": "50",
    "name": "Prathamesh",
    "phone_number": "1234567890",
    "address": "B-602 Dayal Heights",
    "types": "shoe park,shop",
    "website": "www.google.com",
    "language": "Marathi"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{\r\n    \"place_id\":\"709916161d2c9040c402d821216274b7\"\r\n}\r\n
HTTP/1.1 200 OK
Date: Thu, 13 Nov 2025 06:17:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
