Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 20.123,
        "lng": 21.123
    },
    "accuracy": 50,
    "name": "Prathamesh",
    "phone_number": "1234567890",
    "address": "B-602 Dayal Heights",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.google.com",
    "language": "Marathi"
}
HTTP/1.1 200 OK
Date: Fri, 03 Oct 2025 09:06:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "99ecde38d1947cc9584067b5aaeea4b6",
    "scope": "APP",
    "reference": "87a2f7100868845f6424996edfa1f85187a2f7100868845f6424996edfa1f851",
    "id": "87a2f7100868845f6424996edfa1f851"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=99ecde38d1947cc9584067b5aaeea4b6
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=99ecde38d1947cc9584067b5aaeea4b6
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 03 Oct 2025 09:06:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 224
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "20.123",
        "longitude": "21.123"
    },
    "accuracy": "50",
    "name": "Prathamesh",
    "phone_number": "1234567890",
    "address": "B-602 Dayal Heights",
    "types": "shoe park,shop",
    "website": "www.google.com",
    "language": "Marathi"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{\r\n    \"place_id\":\"99ecde38d1947cc9584067b5aaeea4b6\"\r\n}\r\n
HTTP/1.1 200 OK
Date: Fri, 03 Oct 2025 09:06:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
